{
  "name": "calculator-utils",
  "version": "1.2.0",
  "main": "./cjs/index.js",
  "module": "./esm/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:cjs & npm run build:esm",
    "build:cjs": "tsc --p ./cjs/tsconfig.json",
    "build:esm": "tsc --p ./esm/tsconfig.json"
  },
  "exports": {
    ".": {
      "require": {
        "default": "./cjs/index.js",
        "types": "./cjs/index.d.ts"
      },
      "import": {
        "default": "./esm/index.js",
        "types": "./esm/index.d.ts"
      }
    }
  },
  "keywords": [],
  "author": "leesul",
  "license": "ISC",
  "description": "",
  "repository": {
    "type": "git",
    "url": "https://github.com/helloleesul/calculator-utils.git"
  },
  "devDependencies": {
    "@types/node": "^20.8.0",
    "typescript": "^5.5.4"
  }
}
